sonar.projectKey=projet-s10-console-finops-multicloud_finops-one-api_AY17J9QeMBkBLy1hM32S
sonar.qualitygate.wait=true

sonar.host.url=https://sonarqube.home.didelo.fr

sonar.projectVersion=0.0.1
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources=src
sonar.tests=src
sonar.inclusions: 'src/**/*.ts'
sonar.test.inclusions: 'src/**/*.spec.ts,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx'


